{
  "name": "mdproc",
  "version": "0.1.7",
  "homepage": "https://github.com/mastersign/mdproc",
  "authors": [
    "Tobias Kiertscher <dev@mastersign.de>"
  ],
  "description": "Extended Markdown processing based on pandoc.",
  "main": "main.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "markdown",
    "pandoc",
    "documentation"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "h5smpl": "mastersign/h5smpl"
  }
}
