{
  "name": "mdproc",
  "version": "0.4.4",
  "description": "Extended Markdown processing based on pandoc, graphviz and others.",
  "readme": "README.md",
  "keywords": [
    "markdown",
    "pandoc",
    "documentation",
    "gulp"
  ],
  "author": {
    "name": "Tobias Kiertscher",
    "email": "dev@mastersign.de",
    "url": "http://www.mastersign.de"
  },
  "license": "MIT",
  "repository": "mastersign/mdproc",
  "bugs": {
    "url": "https://github.com/mastersign/mdproc/issues"
  },
  "homepage": "https://github.com/mastersign/mdproc",
  "main": "./src/index.js",
  "files": [
    "assets/",
    "src/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "del": "^2.0.0",
    "gulp-exec": "^2.0.0",
    "gulp-jslint": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-spawn": "^0.3.0",
    "gulp-text-simple": "^0.4.1",
    "htinliner": "^0.3.1",
    "js-yaml": "^3.8.0",
    "lazypipe": "^1.0.0",
    "lodash": "^4.17.0",
    "mdgraphextract": "^0.1.17",
    "merge-stream": "^1.0.0",
    "through2": "^2.0.0",
    "tmp": "0.0.31"
  },
  "devDependencies": {
    "glob": "^7.0.4",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-less": "^3.3.0",
    "h5smpl": "0.2.11",
    "mdinclude": "^0.6.0"
  }
}
