{
  "name": "mdproc",
  "version": "0.1.4",
  "description": "Extended Markdown processing based on pandoc, graphviz and others.",
  "readme": "README.md",
  "keywords": [
    "markdown",
    "pandoc",
    "documentation"
  ],
  "author": {
    "name": "Tobias Kiertscher",
    "email": "dev@mastersign.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mastersign/mdproc.git"
  },
  "bugs": {
    "url": "https://github.com/mastersign/mdproc/issues"
  },
  "homepage": "https://github.com/mastersign/mdproc",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-exec": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-spawn": "^0.3.0",
    "htinliner": "mastersign/htinliner",
    "mdgraphextract": "mastersign/mdgraphextract",
    "js-yaml": "^3.2.1",
    "lodash": "^2.4.1",
    "merge-stream": "^0.1.5",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-less": "^1.3.5",
    "gulp-minify-css": "^0.3.7",
    "gulp-rimraf": "^0.1.0",
    "merge-stream": "^0.1.5"
  }
}
